.section {
  margin-right: auto;
  margin-left: auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-size: 18px;
      text-transform: capitalize;
      span {
        color: #f21530;
      }
    }
    p {
      font-size: 12px;
      color: #f21530;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.5rem;

    .card {
      height: min-content;
      img {
        height: 70%;
        // width: 20px;
        width: 100%;
        // border-radius: 10px;
        object-fit: cover;
        background-color: rgb(238, 238, 238);
        align-self: center;
      }

      h4 {
        font-size: 10px;
        margin-top: 0.3rem;
      }
      p {
        font-size: 9px;
        margin-top: -5px;
      }
    }
  }
}

@media (min-width: 480px) {
  .section {
    .header {
      h1 {
        font-size: 22px;
      }

      p {
        font-size: 16px;
      }
    }
    .cards {
      grid-gap: 1.5rem;
      .card {
        h4 {
          font-size: 11px;
        }
        p {
          font-size: 10px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .section {
    .header {
      h1 {
        font-size: 28px;
      }
    }
    .cards {
      grid-template-columns: auto auto auto;
    }
  }
}

@media (min-width: 1020px) {
  .section {
    padding-right: 0;
    padding-left: 0;
    .header {
      h1 {
        font-size: 34px;
      }
    }
  }
}
